backcall==0.1.0
binaryornot==0.4.4
chardet==3.0.4
decorator==4.4.0
Django==1.11
django-bootstrap4==0.0.8
django-grappelli==2.14.1
django-jquery==3.1.0
django-jquery-ui==1.11.4.1
gitdb2==2.0.5
GitPython==2.1.11
ipdb==0.12
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
lizard==1.16.3
mistune==0.8.4
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
pkg-resources==0.0.0
prompt-toolkit==2.0.9
psycopg2-binary==2.8.3
ptyprocess==0.6.0
PyDriller==1.7
Pygments==2.3.1
pytz==2019.1
six==1.12.0
smmap2==2.0.5
traitlets==4.3.2
typing==3.6.6
VerbalExpressions==0.0.2
wcwidth==0.1.7
